<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>AdmitadApiWorker</AssemblyName>
        <RootNamespace>AdmitadApiWorker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdmitadApi\AdmitadApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\dbSettings.json">
        <Link>dbSettings.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
