# AdmitadExamplesParser

./: .gitignore  AdmitadExamplesParser.sln
Admitad.Converters/: Admitad.Converters.csproj  Admitad.Converters.csproj.DotSettings  FeedsDownloader.cs  ProductConverter.cs  ProductLinker.cs  SettingsBuilder.cs
Admitad.Converters/Entities/: AkusherstvoCategoryContainer.cs  BaseCategoryPropertiesContainer.cs  DochkiSinochkiCategoryContainer.cs  FarfetchCategoryProperties.cs  ICategoryPropertiesHandler.cs  LassieCategoryContainer.cs  ProductRatingUpdateData.cs  SheinCategoryProperties.cs  ShopCategoryProperties.cs  SizeOptions.cs  SizeTable.cs  VipAvenueCategoryContainer.cs
Admitad.Converters/Handlers/: AgeAndGenderFromCategoryShop.cs  AgeGenderCategoryPath.cs  AlwaysAdultUndefined.cs  AlwaysAdultWomen.cs  CategoryPathToModel.cs  CurrencyUSD.cs  IOfferHandler.cs  IdFromOfferIdAndShopId.cs  NameFromDescription.cs  OnlyAdult.cs  OnlyWoman.cs  ProcessPropertiesCategory.cs  SoldOutIfAvailableFalse.cs
Admitad.Converters/Helpers/: AgeFromSize.cs  FileChecker.cs  ParserBuilder.cs  ProductIdGetter.cs
Admitad.Converters/OfferFilters/: AsosAvailabilituChecker.cs  DefaultAvailabilityChecker.cs  EccoAvailabilityChecker.cs  IAvailabilityChecker.cs
Admitad.Converters/Workers/: AvailabilityCheckersBuilder.cs  BaseComponent.cs  ElasticSearchClient.cs  GeneralParser.cs  IElasticClient.cs  OfferConverter.cs  ProductRatingCalculation.cs
AdmitadApi/: AdmitadApi.csproj
AdmitadApi/Entities/: AdmitadFeedInfo.cs  AdmitadFeedInfoResponse.cs  AuthorizationData.cs  AuthorizationResponse.cs  Compaign.cs  CompaignResponse.cs  CompaingListResponse.cs  WebSite.cs  WebSiteResponse.cs
AdmitadApi/Helpers/: Converter.cs
AdmitadApi/Pub/: AdmitadApiClient.cs
AdmitadApi/Requests/: BaseApiRequest.cs  CampaignsList.cs  IApiRequest.cs  WebSitesList.cs
AdmitadApi/Workers/: Executor.cs  Serializer.cs
AdmitadApiWorker/: AdmitadApiWorker.csproj  Program.cs
AdmitadCommon/: AdmitadCommon.csproj  Constants.cs  Country.cs
AdmitadCommon/Entities/: Age.cs  BackgroundBaseContext.cs  BackgroundStatus.cs  BackgroundWork.cs  BaseProperty.cs  BrokenLine.cs  Category.cs  ColorProperty.cs  ComponentType.cs  Currency.cs  DownloadError.cs  DownloadEventArgs.cs  DownloadInfo.cs  ElasticSearchClientSettings.cs  Gender.cs  IBaseOffer.cs  IClientSettings.cs  IExtendedOffer.cs  IIndexedEntities.cs  IProductForIndex.cs  LinkedData.cs  LinkedDataContainer.cs  MaterialProperty.cs  Message.cs  MessengerType.cs  Offer.cs  Param.cs  ProcessorSettings.cs  Product.cs  ProductsByCategory.cs  QueuePriority.cs  RawOffer.cs  RawParam.cs  ResponseCollector.cs  SettingsOption.cs  ShopCategories.cs  ShopCategory.cs  ShopData.cs  ShopProduct.cs  ShopProductStatistics.cs  (+8 more)
AdmitadCommon/Extensions/: StringExtensions.cs
AdmitadCommon/Helpers/: AgeHelper.cs  BrandHelper.cs  CategoryHelper.cs  CurrencyHelper.cs  DebugHelper.cs  DiscountHelper.cs  FilePathHelper.cs  FileSystemHelper.cs  GenderHelper.cs  HashHelper.cs  LogWriter.cs  MathHelper.cs  RawParamHelper.cs  SearchParametersHelper.cs  TimeHelper.cs
AdmitadCommon/Types/: PriorityQueue.cs
AdmitadCommon/Workers/: BaseComponent.cs  ElasticSearchClient.cs  IElasticClient.cs  ProductLinker.cs
AdmitadExamplesParser/: AdmitadExamplesParser.csproj  AdmitadExamplesParser.csproj.DotSettings  Program.cs
AdmitadExamplesParser/Entities/: AllFile.cs  AllOffers.cs  BrokenLine.cs  ComponentType.cs  DownloadInfo.cs  ElasticSearchClientSettings.cs  IndexEntity.cs  ParserBuffer.cs  ProcessorSettings.cs  Shop.cs  ShopCategories.cs  ShopCategory.cs  ShopData.cs  StatisticsBlock.cs  StatisticsContainer.cs  UpdateResult.cs  YmlCatalog.cs
AdmitadExamplesParser/Workers/: ExtendedStatistics.cs
AdmitadExamplesParserTests/: AdmitadExamplesParserTests.csproj  ControllersTests.cs  CurrencyHelperTests.cs  DiscountHelperTests.cs  ElasticSearchClientTests.cs  HashHelperTests.cs  ParsingTests.cs  ProcessingVersion2Tests.cs  ProductLinkTests.cs
AdmitadSqlData/: AdmitadSqlData.csproj
AdmitadSqlData/DbContexts/: ShopDbContext.cs
AdmitadSqlData/Entities/: BrandDb.cs  CategoryDb.cs  CategoryMappingDb.cs  ColorDb.cs  Country.cs  CountryDb.cs  ISearchNamesDb.cs  OptionDb.cs  ParseLog.cs  Shop.cs  ShopCategoryDb.cs  ShopStatisticsDb.cs  SizeDb.cs  SostavDb.cs  TagDb.cs  UnknownBrands.cs  (+1 more)
ApiClient/: ApiClient.cs  ApiClient.csproj  ApiCoreClient.cs  Context.cs  NLog.config  Program.cs  Report.cs  Statistics.cs  TopContext.cs
CategoryWorks/: CategoryPack.cs  CategoryWorks.csproj  ParentShopCategory.cs  Program.cs  ReducedDownloadInfo.cs  ReducedDownloadsInfo.cs
CheckIndexTool/: CheckIndexTool.csproj  Program.cs
Common.Elastic/: Common.Elastic.csproj
Common.SqlData/: Common.SqlData.csproj
ImportFromOld/: Cash.cs  Converter.cs  ImportFromOld.csproj  OfferLinks.cs  Program.cs
Messenger/: ClientBuilder.cs  IClientSettings.cs  IMessenger.cs  Messenger.cs  Messenger.csproj  MessengerSettings.cs  MessengerType.cs  TelegramSettings.cs
RatingCalculator/: RatingCalculator.csproj
SearchEngineIndexChecking/: SearchEngineIndexChecking.csproj  wordSet.txt
SearchEngineIndexCheckingTests/: ParsingTests.cs  ScenarioTests.cs  SearchEngineIndexCheckingTests.csproj
SearchEnginesIndex/: Program.cs  SearchEnginesIndex.csproj
ServerTool/: Loggers.cs  NLog.config  Program.cs  ServerTool.csproj
ShopsParser/: Program.cs  ShopsParser - Backup.csproj  ShopsParser.csproj
TheStore.Api.Core/: NLog.config  Program.cs  Startup.cs  TheStore.Api.Core.csproj
TheStore.Api.Front/: Dockerfile  NLog.config  Program.cs  Startup.cs  TheStore - Backup.Api.Front.csproj  TheStore.Api.Front.Data.lnk  TheStore.Api.Front.csproj  TheStore.Api.Front.lnk  Web.Common .lnk
TheStore.Api.Front.Data/: TheStore.Api.Front.Data.csproj
TheStoreApi/: Program.cs  Startup.cs  TheStoreApi.csproj
UrlStatisticsTests/: UrlStatisticsTests.csproj  UrlStatisticsWorkerTests.cs
UtilsTests/: IndexClientTests.cs  SizeTests.cs  UtilsTest.cs  UtilsTests.csproj
WorkWithTags/: Helper.cs  Program.cs  TagsCloner.cs  TagsStatistics.cs  WorkWithTags.csproj
(+471 files in other folders)
