<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admitad.Converters\Admitad.Converters.csproj" />
      <ProjectReference Include="..\AdmitadExamplesParser\AdmitadExamplesParser.csproj" />
    </ItemGroup>

</Project>
