<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admitad.Converters\Admitad.Converters.csproj" />
      <ProjectReference Include="..\Common.Elastic\Common.Elastic.csproj" />
      <ProjectReference Include="..\TheStore.Api.Front.Data\TheStore.Api.Front.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\dbSettings.json">
        <Link>dbSettings.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
