<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET.Core" Version="6.1.3" />
        <PackageReference Include="Magick.NET.Core-Q8" Version="7.0.3.502" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
        <PackageReference Include="SkiaSharp" Version="2.80.3-preview.40" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
