<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elasticsearch.Net" Version="7.11.1" />
      <PackageReference Include="NEST" Version="7.11.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
      <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>AdmitadExamplesParserTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Admitad.Converters\Admitad.Converters.csproj" />
      <ProjectReference Include="..\AdmitadCommon\AdmitadCommon.csproj" />
      <ProjectReference Include="..\AdmitadSqlData\AdmitadSqlData.csproj" />
      <ProjectReference Include="..\Messenger\Messenger.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Helpers" />
    </ItemGroup>

</Project>
