<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NEST" Version="7.11.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Workers" />
    </ItemGroup>

</Project>
